# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OH5XCJ7Lp6u3qyjPU7aDzV5kPq1nUevqEsixjpYCU1Hjt217QYFzXvZzFd0Gv71gaS08GmVMAg42tpabP2aee5500paCIHITz
STRIPE_SECRET_KEY=sk_test_51OH5XCJ7Lp6u3qyjMQ0a2SM2pfKoj0Nu1xXqin1bXBXdGu4ec4gqLt1L6eaSDg9lIBKQOz5rDTYITHqF7sPQXl9900VvnwD3iW